<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

          <title>Phakorn Kiong</title>
          <style>
            body {
              text-align: center;
              background-color: black;
              background-size: cover;
              background-position: center;
              color: white;
              font-family: helvetica;
            }
            p {
              font-size: 22px;
            }
            input {
              border: 0;
              padding: 10px;
              font-size: 18px;
            }
            input[type="submit"] {
              background: red;
              color: white;
            }

          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 50px;
            padding: 10px;
          }
         </style>
    </head>

<body>
  <img src="https://i.imgur.com/HSNFtEn.jpg">
  <p>Hi! I'm Phakorn Kiong!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
    <div>
         <a href="/list1.html"> Click here for list</a>
    </div>
    <div>
         <a href="/list2.html"> Click here for list2</a>
    </div>
    <div>
         <a href="/list3.html"> Click here for list3</a>
    </div>
</body>


</html>
